<!DOCTYPE html>
<html lang="ko-KR">

  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>내비게이션 및 푸터 - 쿠팡(Coupang)</title>
  <link rel="icon" href="/assets/favicon/favicon.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/stylesheets/main.css" />
  <script type="module" src="./js/main.js"></script>
  </head>

  <body>
    <header class="header">
      <!-- 헤더 영역 -->
      <!-- 대제목의 경우 "Coupang"으로 미리 마크업되어 있습니다. -->
      <h1 class="sr-only">Coupang</h1>
      <div class="header__inner">
        <!-- 카테고리 버튼은 .header__inner 영역 안에 마크업 해주세요. -->

      </div>
    </header>

    <nav class="navigation">
      <!-- 내비게이션 영역 -->
      <!-- 내비게이션 제목 -->

      <div class="navigation__inner">
        <!-- 카테고리별 내비게이션(메뉴) 영역 -->

      </div>
    </nav>

    <main class="main">
      <!-- 메인 콘텐츠 영역 -->
      <!-- 해당 영역은 추가적인 마크업없이 비워놓아 주세요. -->
    </main>

    <footer class="footer">
      <!-- 푸터 영역 -->
      <!-- 푸터 관련 콘텐츠는 .footer 영역 안에 마크업 해주세요. -->
      
    </footer>
  </body>

</html>